quarkus.http.port=8080
# web
api.port=8081
# configuración de conexión a la base de datos de Postgres
quarkus.datasource.host=localhost
quarkus.datasource.port=5432
quarkus.datasource.db=postgres
quarkus.datasource.user=user
quarkus.datasource.password=user
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.reactive.url=postgresql://localhost:5432/db-datacol
#quarkus.datasource.username=root
#quarkus.datasource.password=root
#quarkus.datasource.reactive.maximum-pool-size=10