# Configuración de conexión a la base de datos de Postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/db-datacol
quarkus.datasource.reactive.username=root
quarkus.datasource.reactive.password=root
quarkus.datasource.reactive.maximum-pool-size=10