quarkus.http.port=8080
# web
api.port=8081
# datacol-db data connection.
connection.datacol.host=localhost
connection.datacol.port=5433
connection.datacol.user=data
connection.datacol.password=data
connection.datacol.database=data-db

# user-db data connection.
connection.users.host=localhost
connection.users.port=5434
connection.users.user=user
connection.users.password=user
connection.users.database=user-db

# directories
folder.paths.out=./out
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.reactive.url=postgresql://localhost:5432/db-datacol
#quarkus.datasource.username=root
#quarkus.datasource.password=root
#quarkus.datasource.reactive.maximum-pool-size=10