quarkus.http.port=8080
# web
api.port=8081
# datacol-db data connection.
quarkus.datasource."datacol".host=localhost
quarkus.datasource."datacol".port=5433
quarkus.datasource."datacol".user=data
quarkus.datasource."datacol".password=data
quarkus.datasource."datacol".database=data-db

# user-db data connection.
quarkus.datasource."users".host=localhost
quarkus.datasource."users".port=5434
quarkus.datasource."users".user=user
quarkus.datasource."users".password=user
quarkus.datasource."users".database=user-db

# directories
folder.paths.out=./out
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.reactive.url=postgresql://localhost:5432/db-datacol
#quarkus.datasource.username=root
#quarkus.datasource.password=root
#quarkus.datasource.reactive.maximum-pool-size=10